# BOOT20230320

./: .gitignore  README.md  rama.txt
GildedRose/src/test/java/com/gildedrose/: GildedRoseTest.java
catalogo/: dockerfile  pom.xml
catalogo/src/main/java/com/example/: ApiExceptionHandler.java  CatalogoApplication.java
catalogo/src/main/java/com/example/exceptions/: ArgumentoInvalidoException.java
catalogo/src/main/java/com/example/security/: SecurityConfiguration.java
catalogo/src/main/resources/: application.properties
catalogo/src/test/java/com/example/: CatalogoApplicationTests.java
contactos/: contactos.json  dockerfile  pom.xml
contactos/src/main/java/com/example/: ApiExceptionHandler.java  ContactosApplication.java
contactos/src/main/java/com/example/application/resource/: ContactoResource.java
contactos/src/main/java/com/example/domains/entities/: Contacto.java  Direccion.java
contactos/src/main/java/com/example/infraestructure/repositories/: ContactoRepository.java
contactos/src/main/java/com/example/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
contactos/src/main/resources/: application.properties
demo/: pom.xml
demo-maven/: .project  pom.xml
demo-react/: .env  .env.production  package-lock.json  package.json
demo-react/e2e/: CalculadorTest.java  demos-selenium.side
demo-react/public/: index.html
demo-react/src/: App.css  App.js  componentes.js  comunes.js  contador.test.js  formulario.js  index.js
demo-react/src/biblioteca/: calculadora.js  calculadora.test.js  comunes.css  comunes.js  formateadores.js  formateadores.test.js
demo-react/src/ejercicios/: actores.js  calculadora.css  calculadora.js  calculadora.test.js  muro.js  peliculas.js
demo-web/: pom.xml
demo-web/src/main/java/com/example/: ApiExceptionHandler.java  AppErrorController.java  AppMvcConfig.java  DemoWebApplication.java
demo-web/src/main/java/com/example/exceptions/: BadRequestException.java  InvalidDataException.java
demo-web/src/main/resources/: application.properties
demo-web/src/main/resources/i18n/: message_en.properties  message_es.properties
demo-web/src/main/resources/static/css/: tema.css
demo-web/src/main/webapp/WEB-INF/vistas/: demoAjax.jsp  errorPage.jsp  inicio.jsp  mylogin.jsp  saludar.jsp
demo-web/src/test/java/com/example/: DemoWebApplicationTests.java
demo/src/main/java/com/example/: ApiExceptionHandler.java  DemoApplication.java
demo/src/main/java/com/example/ioc/: EjemplosIoC.java  (+13 more)
demo/src/main/resources/: ValidationMessages.properties  application-prod.properties  application-test.properties  application.properties
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/: DemoApplicationTests.java
fundamentos/: calculadora.html  demo.js  index.html  modulo1.js  modulo2.js  otro.js  package-lock.json  package.json
fundamentos/modulos/: index.js
kafka/: docker-compose.yml
lotes/: pom.xml
lotes-xml/: pom.xml
lotes-xml/src/main/java/com/example/: LotesXmlApplication.java
lotes-xml/src/main/resources/: job.xml  outputData.csv  personas-1.csv
lotes-xml/src/test/java/com/example/: LotesXmlApplicationTests.java
lotes/input/: personas-2.csv  personas-3.csv
lotes/output/: outputData.csv  outputData.xml  photoData.csv
lotes/src/main/java/com/example/: LotesApplication.java
lotes/src/main/resources/: Personas.xml  application.properties  personas-1.csv  schema-all.sql
lotes/src/test/java/com/example/: LotesApplicationTests.java
ms.apigateway/: dockerfile  pom.xml
ms.apigateway/src/main/java/com/example/: Application.java
ms.apigateway/src/main/resources/: application.yml
ms.eureka/: dockerfile  pom.xml
ms.eureka/src/main/resources/: application.properties
(+124 files in other folders)
